CREATE TABLE IF NOT EXISTS City (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    longitude REAL NOT NULL,
    latitude REAL NOT NULL
);

insertCity:
INSERT INTO City (name, longitude, latitude) VALUES (?, ?, ?);

selectCitiesNearby:
SELECT * FROM City WHERE longitude BETWEEN ? AND ? AND latitude BETWEEN ? AND ?;

CREATE TABLE IF NOT EXISTS FetchedCoordinates (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    longitude REAL NOT NULL,
    latitude REAL NOT NULL
);

insertFetchedCoordinates:
INSERT INTO FetchedCoordinates (longitude, latitude) VALUES (?, ?);

selectAllFetchedCoordinates:
SELECT * FROM FetchedCoordinates;